NEXT_PUBLIC_SUPABASE_URL=https://lyloognhbmaemplihypv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bG9vZ25oYm1hZW1wbGloeXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDA2MjEsImV4cCI6MjA3NzQ3NjYyMX0.NL1VGkkn2aMYNZmJr39ov_IhaAt78yDEKtIxrzLeET4
